[flake8]
ignore =
    # module level import not at top of file
    E402, E266
    # line break after binary operator
    W504,
    # line break before binary operator
    W503,
    # import from *
    F405, F403,
    # too complex
    C901,
    # ambiguous variable name 'l'
    E741,
    # multiple statements on one line (colon)
    E701,
    # ignore unused import in QuICT/qcda/synthesis/arithmetic
    QuICT/qcda/synthesis/arithmetic/*.py: F401,
    # ignore multiple space before operator in example 
    example/python/*.py: E221
    # do not use bare 'except'
    QuICT/qcda/synthesis/gate_decomposition/gate_decomposition.py: E722
    # ignore invalid escape sequence '\'
    QuICT/cloud/cli/quict_cli.py: W605

exclude =
    .gitignore,
    .gitmodules,
    __pycache__,
    docs,
    build,
    *.sh,
    *.md,
    *.yml,
    *.ps1,
    Dockerfile,
    .vscode,
    QuICT/backends/*.cpp,
    setup.py,
    utility

max-line-length = 120

max-complexity = 10

per-file-ignores =
    # import not used: ignore in __init__.py files
    __init__.py:F401

[isort]
indent = "    "
line_length = 120
use_parentheses = True
multi_line_output = 6
known_first_party = QuICT
filter_files = True
skip_glob = QuICT/__init__.py, tests/*, setup.py