[loggers]
keys = root

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler
#qualname = log

[handler_fileHandler]
class = FileHandler
args = ('Interfacelog.log','a')
formatter = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)8s %(filename)s[:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S