attrs==21.2.0
autopep8==1.6.0
bce-python-sdk==0.8.64
bidict==0.21.3
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.1
cryptography==36.0.1
cupy==9.5.0
cupy-cuda114==9.5.0
cycler==0.10.0
Cython==0.29.24
dill==0.3.4
fastrlock==0.6
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SocketIO==5.1.1
fonttools==4.27.1
future==0.18.2
gunicorn==20.1.0
h11==0.12.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
llvmlite==0.37.0
loguru==0.5.3
MarkupSafe==2.0.1
matplotlib==3.5.0b1
mpmath==1.2.1
networkx==2.6.3
ntlm-auth==1.5.0
numba==0.54.0
numpy==1.20.3
packaging==21.0
pbr==5.8.1
Pillow==8.3.2
pluggy==1.0.0
ply==3.11
protobuf==3.19.4
psutil==5.9.0
py==1.10.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pyparsing==3.0.0rc1
pyprimes==0.1
pytest==6.2.5
python-constraint==1.4.0
python-dateutil==2.8.2
python-engineio==4.2.1
python-socketio==5.4.0
PyYAML==6.0
qcompute==2.0.3
qiskit==0.34.2
qiskit-aer==0.10.3
qiskit-ibmq-provider==0.18.3
qiskit-ignis==0.7.0
qiskit-terra==0.19.2
QuICT==1.0.0
requests==2.27.1
requests-ntlm==1.1.0
retworkx==0.11.0
scipy==1.7.1
setuptools-scm==6.3.2
simple-websocket==0.4.0
six==1.16.0
stevedore==3.5.0
symengine==0.9.2
sympy==1.10
toml==0.10.2
tomli==1.2.1
tweedledum==1.1.1
ujson==4.2.0
urllib3==1.26.8
websocket-client==1.3.1
Werkzeug==2.0.1
wsproto==1.0.0
