nodes: 4, edges: 4 
speed 17.8488 
circuit width:4, circuit size:68, circuit depth:44 
nodes: 5, edges: 6 
speed 32.4415 
circuit width:5, circuit size:97, circuit depth:44 
nodes: 6, edges: 8 
speed 51.7632 
circuit width:6, circuit size:126, circuit depth:53 
nodes: 8, edges: 11 
speed 95.3886 
circuit width:8, circuit size:172, circuit depth:89 
nodes: 10, edges: 15 
speed 157.3046 
circuit width:10, circuit size:230, circuit depth:92 

Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:17<00:00,  5.60it/s, loss=-1.98]
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:32<00:00,  3.08it/s, loss=-2.47]
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:51<00:00,  1.93it/s, loss=-2.86]
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s, loss=-5.06]
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:37<00:00,  1.57s/it, loss=-6.04]