                                                                       »
q_0: |0>────────■────────────────────────────────────────■─────────────»
                │                                        │             »
q_1: |0>──■─────┼────────────────────────────────────────┼─────────■───»
        ┌─┴──┐┌─┴──┐┌───────────────┐┌────────────┐      │         │   »
q_2: |0>┤ cy ├┤ ch ├┤1              ├┤ rz(4.6157) ├──────┼─────────┼───»
        └────┘└────┘│               │├────────────┤    ┌─┴──┐    ┌─┴──┐»
q_3: |0>────────────┤  Rxx(0.58023) ├┤ rx(5.1825) ├────┤ ch ├────┤ cy ├»
                    │               │├────────────┤┌───┴────┴───┐└────┘»
q_4: |0>────────────┤0              ├┤ ry(1.0372) ├┤ ry(5.6287) ├──────»
                    └───────────────┘└────────────┘└────────────┘      »
«                     ┌────┐                    ┌────┐┌────┐              »
«q_0: ────────────────┤ cz ├────────────────────┤ cz ├┤ cz ├──────────────»
«      ┌────────────┐ └─┬──┘┌────┐              └─┬──┘└─┬──┘┌────────────┐»
«q_1: ─┤ rz(0.8043) ├───┼───┤ ch ├────────────────┼─────┼───┤ ry(4.2457) ├»
«     ┌┴────────────┴┐  │   └─┬──┘                │     │   └────────────┘»
«q_2: ┤1             ├──┼─────┼───────────────────┼─────┼─────────────────»
«     │  Ryy(3.0507) │  │     │   ┌────────────┐  │     │                 »
«q_3: ┤0             ├──■─────■───┤ ry(2.6266) ├──■─────■─────────────────»
«     └──────────────┘            └────────────┘                          »
«q_4: ────────────────────────────────────────────────────────────────────»
«                                                                         »
«                                               ┌────┐                ┌────┐»
«q_0: ─■────────────────────────────────■───────┤ cy ├────────────────┤ cy ├»
«      │            ┌────────────┐    ┌─┴──┐    └─┬──┘┌──────────────┐└─┬──┘»
«q_1: ─┼────────────┤ ry(1.3006) ├────┤ cz ├──────┼───┤1             ├──■───»
«      │            └────────────┘┌───┴────┴───┐  │   │  Rxx(6.0262) │      »
«q_2: ─┼──────────────────■───────┤ ry(1.3057) ├──■───┤0             ├──────»
«      │                ┌─┴──┐    └────────────┘      └──────────────┘      »
«q_3: ─┼────────────────┤ cx ├──────────────────────────────────────────────»
«      │ZZ(0.69901)     └────┘                                              »
«q_4: ─■────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                   »
«q_0: ──────────────────────────────────────────────────────────────»
«     ┌──────────────────────┐                                      »
«q_1: ┤1                     ├──────────────────────────────────────»
«     │                      │                          ┌────┐      »
«q_2: ┤                      ├──────────────────────────┤ cz ├──────»
«     │  fsim(6.1893,4.8307) │      ┌────────────┐      └─┬──┘      »
«q_3: ┤                      ├──■───┤ ry(2.0237) ├──■─────■─────■───»
«     │                      │┌─┴──┐└────────────┘┌─┴──┐      ┌─┴──┐»
«q_4: ┤0                     ├┤ cz ├──────────────┤ cx ├──────┤ ch ├»
«     └──────────────────────┘└────┘              └────┘      └────┘»
«                                                              ┌────┐      »
«q_0: ─────────────────────────────────────────────────────────┤ cz ├──■───»
«     ┌─────────────┐┌────────────┐┌──────────────┐            └─┬──┘  │   »
«q_1: ┤1            ├┤ rx(4.9775) ├┤0             ├──────────────┼─────┼───»
«     │             │└────────────┘│  Ryy(2.1397) │      ┌────┐  │   ┌─┴──┐»
«q_2: ┤             ├──────────────┤1             ├──■───┤ cz ├──■───┤ cx ├»
«     │  Ryy(5.707) │┌────────────┐└──────────────┘┌─┴──┐└─┬──┘      └────┘»
«q_3: ┤             ├┤ rz(5.9281) ├────────────────┤ cz ├──■───────────────»
«     │             │└────────────┘                └────┘                  »
«q_4: ┤0            ├──────────────────────────────────────────────────────»
«     └─────────────┘                                                      »
«                                               ┌──────────────────────┐»
«q_0: ────────────────■─────────────────────────┤0                     ├»
«                     │   ┌──────────────┐      │                      │»
«q_1: ────────────────┼───┤1             ├──────┤                      ├»
«     ┌─────┐┌─────┐┌─┴──┐│              │      │                      │»
«q_2: ┤ crz ├┤ crz ├┤ ch ├┤              ├──■───┤  fsim(2.2492,5.1408) ├»
«     └──┬──┘└──┬──┘└────┘│  Ryy(1.1458) │┌─┴──┐│                      │»
«q_3: ───┼──────■─────■───┤              ├┤ cy ├┤                      ├»
«        │          ┌─┴──┐│              │└────┘│                      │»
«q_4: ───■──────────┤ cz ├┤0             ├──────┤1                     ├»
«                   └────┘└──────────────┘      └──────────────────────┘»
«     ┌────────────┐             
«q_0: ┤ rx(1.9595) ├──■──────────
«     └───┬────┬───┘  │          
«q_1: ────┤ ch ├──────┼──────■───
«         └─┬──┘    ┌─┴──┐   │   
«q_2: ──────┼───────┤ ch ├───┼───
«           │       └────┘   │   
«q_3: ──────┼────────────────┼───
«           │             ┌──┴──┐
«q_4: ──────■─────────────┤ crz ├
«                         └─────┘