QuICT.algorithm.amplitude package
=================================

Submodules
----------

QuICT.algorithm.amplitude.amplitude module
------------------------------------------

.. automodule:: QuICT.algorithm.amplitude.amplitude
   :members:
   :undoc-members:
   :show-inheritance:

QuICT.algorithm.amplitude.unit\_test module
-------------------------------------------

.. automodule:: QuICT.algorithm.amplitude.unit_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: QuICT.algorithm.amplitude
   :members:
   :undoc-members:
   :show-inheritance:
