initMapping(physics -> logics):
0->3
1->5
2->2
3->4
4->0
5->1
Transformed Circuits:
3  2   swap   2
4  4   h   1
5  5   U1   1
5  4   cx   2
4  4   U1   1
5  4   cx   2
4  4   U1   1
5  5   h   1
3  3   U1   1
3  4   cx   2
4  4   U1   1
3  4   cx   2
4  4   U1   1
3  3   U1   1
5  4   swap   2
1  0   swap   2
2  1   swap   2
3  2   swap   2
4  3   swap   2
2  3   cx   2
3  3   U1   1
2  3   cx   2
3  3   U1   1
2  2   h   1
4  4   U1   1
4  5   cx   2
5  5   U1   1
4  5   cx   2
5  5   U1   1
4  4   U1   1
4  3   cx   2
3  3   U1   1
4  3   swap   2
2  1   swap   2
3  2   swap   2
4  3   swap   2
2  3   cx   2
3  3   U1   1
2  2   U1   1
2  1   cx   2
1  1   U1   1
2  1   cx   2
1  1   U1   1
2  2   h   1
4  4   U1   1
4  5   cx   2
5  5   U1   1
4  5   cx   2
5  5   U1   1
4  4   U1   1
4  3   cx   2
3  3   U1   1
4  3   swap   2
2  1   swap   2
3  4   cx   2
4  4   U1   1
3  3   U1   1
3  2   cx   2
2  2   U1   1
3  2   cx   2
2  2   U1   1
3  3   U1   1
3  2   swap   2
1  0   swap   2
2  1   swap   2
3  2   swap   2
4  3   swap   2
1  0   cx   2
0  0   U1   1
1  0   cx   2
0  0   U1   1
1  1   h   1
4  4   U1   1
4  5   cx   2
5  5   U1   1
4  5   cx   2
5  5   U1   1
4  4   U1   1
4  3   cx   2
3  3   U1   1
4  3   cx   2
3  3   U1   1
4  4   U1   1
4  2   cx   2
2  2   U1   1
4  2   cx   2
2  2   U1   1
4  4   U1   1
4  0   cx   2
0  0   U1   1
4  0   cx   2
0  0   U1   1
4  4   U1   1
4  1   cx   2
1  1   U1   1
4  1   cx   2
1  1   U1   1
4  4   h   1
size of the original circuit: 6
number of the qubits: 6
size of the transformed circuit: 98
number of two qubit gates: 30
number of the inserted swap gates: 17
