

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuICT.core.circuit.circuit module &mdash; QuICT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QuICT.core.circuit.circuit_computing module" href="QuICT.core.circuit.circuit_computing.html" />
    <link rel="prev" title="QuICT.core.circuit package" href="QuICT.core.circuit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuICT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Structure.html">QuICT Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="QuICT.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="QuICT.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="QuICT.algorithm.html">QuICT.algorithm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="QuICT.backends.html">QuICT.backends package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="QuICT.core.html">QuICT.core package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="QuICT.core.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="QuICT.lib.html">QuICT.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="QuICT.qcda.html">QuICT.qcda package</a></li>
<li class="toctree-l3"><a class="reference internal" href="QuICT.tools.html">QuICT.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuICT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="QuICT.html">API</a> &raquo;</li>
        
          <li><a href="QuICT.core.html">QuICT.core package</a> &raquo;</li>
        
          <li><a href="QuICT.core.circuit.html">QuICT.core.circuit package</a> &raquo;</li>
        
      <li>QuICT.core.circuit.circuit module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/QuICT.core.circuit.circuit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-QuICT.core.circuit.circuit">
<span id="quict-core-circuit-circuit-module"></span><h1>QuICT.core.circuit.circuit module<a class="headerlink" href="#module-QuICT.core.circuit.circuit" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="QuICT.core.circuit.circuit.Circuit">
<em class="property">class </em><code class="sig-prename descclassname">QuICT.core.circuit.circuit.</code><code class="sig-name descname">Circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wires</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implement a quantum circuit</p>
<p>Circuit is the core part of the framework.</p>
<dl>
<dt>Attributes:</dt><dd><p>id(int): the unique identity code of a circuit, which is generated globally.
const_lock(bool): a simple lock that ensures the circuit does not change when running some algorithm.
name(str): the name of the circuit
qubits(Qureg): the qureg formed by all qubits of the circuit
gates(list&lt;BasicGate&gt;): all gates attached to the circuit
topology(list&lt;tuple&lt;int, int&gt;&gt;):</p>
<blockquote>
<div><p>The topology of the circuit. When the topology list is empty, it will be seemed as fully connected.</p>
</div></blockquote>
<p>fidelity(float): the fidelity of the circuit</p>
</dd>
<dt>Private Attributes:</dt><dd><p>__idmap(dictionary): the map from qubit’s id to its index in the circuit
__queue_gates(list&lt;BasicGate&gt;): the gates haven’t be flushed</p>
</dd>
</dl>
<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.add_topology">
<code class="sig-name descname">add_topology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">topology</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.add_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>public API to add directed edges in topology to the circuit</p>
<dl class="simple">
<dt>Args:</dt><dd><p>topology(list&lt;tuple&lt;qureg/qubit/int&gt;&gt;): a list of directed edges</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.add_topology_complete">
<code class="sig-name descname">add_topology_complete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qureg</span><span class="p">:</span> <span class="n"><a class="reference internal" href="QuICT.core.qubit.qubit.html#QuICT.core.qubit.qubit.Qureg" title="QuICT.core.qubit.qubit.Qureg">QuICT.core.qubit.qubit.Qureg</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.add_topology_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>add directed edges to make subgraph formed by qureg passed in fully connected</p>
<dl class="simple">
<dt>Args:</dt><dd><p>qureg(Qureg): the qureg to be fully connected in topology</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="n">qureg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.append" title="Permalink to this definition">¶</a></dt>
<dd><p>add a gate to the circuit</p>
<dl>
<dt>Args:</dt><dd><p>gate(BasicGate): the gate to be added to the circuit
qureg(Qureg/Qubit/None): the Qureg/Qubit gate added to.</p>
<blockquote>
<div><p>if Qureg is None, use the targs and cargs in gate</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.assign_initial_random">
<code class="sig-name descname">assign_initial_random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.assign_initial_random" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all gates and set all qubits into a qState with random amplitude</p>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.assign_initial_zeros">
<code class="sig-name descname">assign_initial_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.assign_initial_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all gates and set all qubits into a qState with state 0</p>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.circuit_count_1qubit">
<code class="sig-name descname">circuit_count_1qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.circuit_count_1qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of the one qubit gates in the circuit</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: the number of the one qubit gates in the circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.circuit_count_2qubit">
<code class="sig-name descname">circuit_count_2qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.circuit_count_2qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of the two qubit gates in the circuit</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: the number of the two qubit gates in the circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.circuit_count_gateType">
<code class="sig-name descname">circuit_count_gateType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gateType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.circuit_count_gateType" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of the gates which are some type in the circuit</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gateType(GateType): the type of gates to be count</p>
</dd>
<dt>Returns:</dt><dd><p>int: the number of the gates which are some type in the circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.circuit_depth">
<code class="sig-name descname">circuit_depth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gateTypes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.circuit_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>the depth of the circuit for some gate.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>gateTypes(list&lt;GateType&gt;):</dt><dd><p>the types to be count into depth calculate
if count all type of gates, leave it being None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>int: the depth of the circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.circuit_length">
<code class="sig-name descname">circuit_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.circuit_length" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of qubits in circuit</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: the number of qubits in circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.circuit_size">
<code class="sig-name descname">circuit_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.circuit_size" title="Permalink to this definition">¶</a></dt>
<dd><p>the size of the circuit</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: the number of gates in circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clear the circuit</p>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.const_lock">
<em class="property">property </em><code class="sig-name descname">const_lock</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.const_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.draw_photo">
<code class="sig-name descname">draw_photo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_depth</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.draw_photo" title="Permalink to this definition">¶</a></dt>
<dd><p>draw the photo of circuit in the run directory</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>filename(str): the output filename without file extensions,</dt><dd><p>default to be the name of the circuit</p>
</dd>
<dt>show_depth: whether to show a red frame for gates in the same layer</dt><dd><p>(Note that some gates in the same layer cannot be represented
in the row in the photo)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.exec">
<code class="sig-name descname">exec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the gates applied to the circuit, change the qStates’ values in the circuit</p>
<p>It may cost a lot of time, the computational process is coded by
C++ with intel tbb parallel library</p>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.exec_release">
<code class="sig-name descname">exec_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.exec_release" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the gates applied to the circuit and remove the gates in the circuits</p>
<p>when call the function “exec”, the gates in the list “self.gates” won’t be removed because
the integrity of the information of circuit should be ensured.
But sometimes, user may release the memory by removing them.</p>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>add gates to the circuit</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gates(list&lt;BasicGate&gt;): the gate to be added to the circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.fidelity">
<em class="property">property </em><code class="sig-name descname">fidelity</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.fidelity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.force_copy">
<code class="sig-name descname">force_copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">force_copy</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.force_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all gates and copy another circuits’ qubits state to the qureg in this circuit</p>
<dl>
<dt>Args:</dt><dd><p>other(Circuit): the copy goal
force_copy: the indexes of qureg to be pasted in the circuit,</p>
<blockquote>
<div><p>if want cover whole circuit, leave it to be None</p>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.gates">
<em class="property">property </em><code class="sig-name descname">gates</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.gates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.index_for_qubit">
<code class="sig-name descname">index_for_qubit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em>, <em class="sig-param"><span class="n">ancilla</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.index_for_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>find the index of qubit in this circuit</p>
<p>the index ignored the ancilla qubit</p>
<dl class="simple">
<dt>Args:</dt><dd><p>qubit(Qubit): the qubit need to be indexed.
ancilla(list&lt;Qubit&gt;): the ancillary qubit</p>
</dd>
<dt>Returns:</dt><dd><p>int: the index of the qubit.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: the qubit is not in the circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.matrix_product_to_circuit">
<code class="sig-name descname">matrix_product_to_circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.matrix_product_to_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>extend a gate’s matrix in the all circuit unitary linear space</p>
<p>gate’s matrix tensor products some identity matrix.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gate(BasicGate): the gate to be extended.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.partial_prob">
<code class="sig-name descname">partial_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.partial_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the probabilities of the measure result of partial qureg in circuit</p>
<p>Note that the function “flush” will be called before calculating
this function is a cheat function, which do not change the state of the qureg.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>indexes(list&lt;int&gt;): the indexes of the partial qureg.</p>
</dd>
<dt>Returns:</dt><dd><p>list&lt;float&gt;: the probabilities of the measure result, the memory mode is LittleEndian.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.print_infomation">
<code class="sig-name descname">print_infomation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.print_infomation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.qasm">
<code class="sig-name descname">qasm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.qasm" title="Permalink to this definition">¶</a></dt>
<dd><p>get OpenQASM 2.0 describe for the circuit</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: OpenQASM 2.0 describe or “error” when there are some gates cannot be resolved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.qubits">
<em class="property">property </em><code class="sig-name descname">qubits</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.qubits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.random_append">
<code class="sig-name descname">random_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rand_size</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">typeList</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.random_append" title="Permalink to this definition">¶</a></dt>
<dd><p>add some random gate to the circuit
Args:</p>
<blockquote>
<div><p>rand_size(int): the number of the gate added to the circuit
typeList(list&lt;GateType&gt;): the type of gate, default contains CX、ID、Rz、CY、CRz、CH</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>reset all qubits in the circuit with gates unchanged</p>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.set_exec_gates">
<code class="sig-name descname">set_exec_gates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.set_exec_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>set circuit’s gates</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gates(list&lt;BasicGate&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuICT.core.circuit.circuit.Circuit.topology">
<em class="property">property </em><code class="sig-name descname">topology</code><a class="headerlink" href="#QuICT.core.circuit.circuit.Circuit.topology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="QuICT.core.circuit.circuit_computing.html" class="btn btn-neutral float-right" title="QuICT.core.circuit.circuit_computing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="QuICT.core.circuit.html" class="btn btn-neutral float-left" title="QuICT.core.circuit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>